{
  "name": "ark",
  "version": "0.1.0",
  "description": "Configurable spreadsheet UI (demo shell + embeddable grid) for API-driven data.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs --production",
    "watch": "node scripts/build.mjs --watch",
    "dev": "node scripts/build.mjs --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2"
  }
}
